# Server Port
PORT=2999

# PostgreSQL Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key

# Optional: Token Expiration Time
JWT_EXPIRES_IN=1d